

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Не забываем о названии &mdash; Docs 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/edin.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Docs 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="1. Long Sticky Nav" href="long.html"/>
        <link rel="prev" title="6. Ahoy" href="Captain.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_edin2.gif" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../table_cat/table_test.html">Справочник торговых сетей</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edin_doc/general/index.html">general2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edin_doc/retail/index.html">retail2</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XML/ORDER.html">ORDER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readygo.html">Kenguru</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MarkdownIt.html">Здрасте</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing or modifying the theme</a></li>
</ul>
<p class="caption"><span class="caption-text">Demo Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html">1. Structural Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html#structural-elements-2">2. Structural Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">3. Paragraph Level Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists_tables.html">4. Lists &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">5. <code class="docutils literal"><span class="pre">test_py_module</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Captain.html">6. Ahoy</a></li>
</ul>
<p class="caption"><span class="caption-text">Keep trying Captain Marvel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Captain.html">6. Ahoy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Не забываем о названии</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#so-what">1.1. So what</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ahoy">1.2. Ahoy</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">This is an incredibly long caption for a long menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="long.html">1. Long Sticky Nav</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>1. Не забываем о названии</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/demo/doc_for_link_test.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>1. Не забываем о названии<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/corrected.jpg"><img alt="../_images/corrected.jpg" src="../_images/corrected.jpg" style="width: 100.0px; height: 50.0px;" /></a>
<table border="1" class="docutils" id="id11">
<caption><span class="caption-text">Таблица давай!!!</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="2%" />
<col width="11%" />
<col width="20%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&nbsp;</th>
<th class="head">Тип</th>
<th class="head">Формат</th>
<th class="head">Описание</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Начало документа</td>
</tr>
<tr class="row-odd"><th class="stub">&nbsp;</th>
<td><img alt="../_images/corrected.jpg" class="first last" src="../_images/corrected.jpg" />
</td>
<td><img alt="../_images/corrected.jpg" class="first last" src="../_images/corrected.jpg" />
</td>
<td><img alt="../_images/corrected.jpg" class="first last" src="../_images/corrected.jpg" />
</td>
</tr>
<tr class="row-even"><th class="stub">O
R
D
E
R</th>
<td>123</td>
<td>O                     R                       D                       E                     R</td>
<td>9494</td>
</tr>
</tbody>
</table>
<p>допустим я напишу сюда <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0">Сабака</a> (и это выражение должно быть ссылкой на википедию, как и <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">Кошка</a>)</p>
<p>пробел
пробел
пробел
пробел
пробелпробе</p>
<p>переход на единичку <a class="reference internal" href="#id3">лось</a></p>
<p id="id3">ой сматри: мы перешли не на цифру, а на эти буквы! ВАУ а тут еще и ссылки всякие валяются в тупую: <a class="reference external" href="http://www.python.org">http://www.python.org</a> !</p>
<p>Далее тут нужно вставить новый csv, в котором будет внутрення ссылочка:</p>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text">Таблица, как таблица - не шо папало!!!</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="40%" />
<col width="7%" />
<col width="12%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Название поля</th>
<th class="head">Тип</th>
<th class="head">Формат</th>
<th class="head">Описание</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>ACT</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Начало документа</td>
</tr>
<tr class="row-odd"><td>Пес или просто <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0">Сабака</a></td>
<td>М</td>
<td>Строка (16)</td>
<td>Номер документа и <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">Кошка</a></td>
</tr>
<tr class="row-even"><td>DATE</td>
<td>М</td>
<td>Дата (ГГГГ-ММ-ДД)</td>
<td>Дата документа</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>и тут обьявляю <a class="reference external" href="12345.rst">Находка</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a href="#id7"><span class="problematic" id="id8">:vertical-text:`укдау уадвм двам вдль ывас ыждльвс лывьс ывсаыв 123`</span></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>ACT</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="#id9"><span class="problematic" id="id10">:vertical-text:`Начало документа`</span></a></td>
</tr>
<tr class="row-even"><td>Пес или просто <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0">Сабака</a></td>
<td>М</td>
<td>Строка (16)</td>
<td>Номер документа</td>
</tr>
</tbody>
</table>
<p>продолжение следует!</p>
<p>Предшествует текст <a href="#id14"><span class="problematic" id="id15">|армагедон|</span></a> после этого все фильтры будут сброшены.</p>
<div class="section" id="so-what">
<h2>1.1. So what<a class="headerlink" href="#so-what" title="Permalink to this headline">¶</a></h2>
<p>Допутим.... допустим
Название поля,Тип,Формат,Описание
<strong>ACT</strong>, , ,Начало документа</p>
<a class="reference internal image-reference" href="demo/some_pics/corrected.jpg"><img alt="demo/some_pics/corrected.jpg" src="demo/some_pics/corrected.jpg" style="width: 100.0px; height: 50.0px;" /></a>
<table border="1" class="docutils" id="id13">
<caption><span class="caption-text">Таблица давай!!!</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="40%" />
<col width="7%" />
<col width="12%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Тип</th>
<th class="head">Формат</th>
<th class="head">Описание</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Начало документа</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><img alt="../_images/corrected.jpg" class="first last" src="../_images/corrected.jpg" />
</td>
<td><img alt="../_images/corrected.jpg" class="first last" src="../_images/corrected.jpg" />
</td>
<td><img alt="../_images/corrected.jpg" class="first last" src="../_images/corrected.jpg" />
</td>
</tr>
<tr class="row-even"><td>O
R
D
E
R</td>
<td>123</td>
<td>O                     R                       D                       E                     R</td>
<td>9494</td>
</tr>
</tbody>
</table>
<p>Если хочешь добавить документ в документ: <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#miscellaneous">http://docutils.sourceforge.net/docs/ref/rst/directives.html#miscellaneous</a></p>
<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
<p>А теперь невероятный трюк:</p>
</div>
<div class="section" id="ahoy">
<h2>1.2. Ahoy<a class="headerlink" href="#ahoy" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Captain Marvel</strong> is an upcoming American superhero film based on the Marvel Comics character Carol Danvers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is set to be the twenty-first film in the Marvel Cinematic Universe (MCU).</div></blockquote>
<p>The film is written and directed by Anna Boden and Ryan Fleck, with Geneva Robertson-Dworet and Jac Schaeffer also contributing to the screenplay. Brie Larson stars as Danvers, alongside Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Annette Bening, Clark Gregg, and Jude Law. Set in 1995, the story follows Danvers as she becomes Captain Marvel after the Earth is caught in the center of a galactic conflict between two alien worlds.</p>
<img alt="../_images/docs_example.png" src="../_images/docs_example.png" />
<p>Заказ (ORDER) [f-[f-[f-[f штрихкод продукта, его описание, заказанное количество, цену и прочую необходимую информацию.
Here&#8217;s a grid table followed by a simple table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(Captain)</th>
<th class="head"><dl class="first last docutils">
<dt>Header 2</dt>
<dd>Movie</dd>
</dl>
</th>
<th class="head"><dl class="first last docutils">
<dt>Header 3</dt>
<dd>Movie</dd>
</dl>
</th>
<th class="head"><dl class="first last docutils">
<dt>Header 4</dt>
<dd>Movie</dd>
</dl>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="3">Cells may span columns.</td>
</tr>
<tr class="row-even"><td>body row 3</td>
<td rowspan="2">Cells may
span rows.</td>
<td colspan="2" rowspan="2"><ul class="first last simple">
<li>Table cells</li>
<li>contain</li>
<li>body elements.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>body row 4</td>
</tr>
<tr class="row-even"><td>body row 5</td>
<td colspan="2">Cells may also be
empty: <code class="docutils literal"><span class="pre">--&gt;</span></code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Предполагаю, что далее может ничего без названия не отображаться:</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="long.html" class="btn btn-neutral float-right" title="1. Long Sticky Nav" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Captain.html" class="btn btn-neutral" title="6. Ahoy" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, EDI-N.
      Last updated on Mar 01, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>